{
  "name": "Minimal Twitter",
  "short_name": "MinTwitter",
  "description": "Extends Twitter UI functionality by adding CSS to make the UI cleaner. No big labels, cluttered elements, and distracting text.",
  "version": "2.5",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "css": ["minimal-twitter.css"],
      "js": ["applyOptions.js"],
      "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "images/MinimalTwitterIcon16.png",
      "32": "images/MinimalTwitterIcon32.png",
      "48": "images/MinimalTwitterIcon48.png",
      "128": "images/MinimalTwitterIcon128.png"
    }
  },
  "icons": {
    "16": "images/MinimalTwitterIcon16.png",
    "32": "images/MinimalTwitterIcon32.png",
    "48": "images/MinimalTwitterIcon48.png",
    "128": "images/MinimalTwitterIcon128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Opens Minimal Twitter"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
